dataset = input("What is the genomic sequence? ")

def count_nucleotides(dataset):
        sequence = list(str(dataset).upper())
        countA = 0
        countT = 0
        countC = 0
        countG = 0
        for n in sequence:
                if n == "A":
                        countA += 1
                elif n == "T":
                        countT += 1
                elif n == "C":
                        countC += 1
                elif n == "G":
                        countG += 1
        print("A = " + str(countA))
        print("T = " + str(countT))
        print("C = " + str(countC))
        print("G = " + str(countG))

count_nucleotides(dataset)

